@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap');

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* Body Styles */
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Header Styles */
h1, h2, h3, h4, h5, h6 {
    font-family: Quicksand;
    font-weight: bold;
}

p {
    font-family: Quicksand;
    font-weight: 400;
    text-align: justify;
}

/* Navbar Styles */
.WebNavbar {
    background-color: #050609;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
}

.logo {
    height: 50px;
    width: auto;
}

.navbar-links {
    display: flex;
    justify-content: center; 
    flex-grow: 1;
}

.WebNavbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Quicksand;
    font-weight: bold;
}

.WebNavbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
}

/* Hero Section */
.Hero {
    background: linear-gradient(45deg, #2C666E, #3AB2C2);
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    position: relative;
    width: 100%;
    padding: 0 10px;
}

/* About Section */
.about {
    justify-content: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    margin: auto;
    overflow: hidden;
}

.content-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 60px;
}

.card {
    flex: 1;
    max-width: 500px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #EEEEEE;
    overflow: hidden;
}

.card-body {
    flex: 1;
    padding: 25px;
    font-size: 16px;
}

/* .cv-btn {
    border-radius: 6px;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
} */

/* Image Container */
.image-container {
    width: 600px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* .image-container img {
    width: 100%;
    max-width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 15px solid #2C666E;
} */

/* Skills Section */
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
}

.skills h2 {
    width: 100%;
    font-size: 24px;
    margin-bottom: 30px;
}

.skills-container {
    background-color: #2C666E;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
}

.skill {
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill:hover {
    transform: scale(1.1);
}

/* Projects Section */
.projects {
    height: auto;
    background-color: #A0B2A6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 100%;
    gap: 20px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    width: 500px;
    height: auto;
    padding: 20px;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #EEEEEE;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
}

.project-card h3 {
    font-family: Quicksand;
    text-align: justify;
    font-size: 24px;
    margin-bottom: 10px;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.project-btn {
    background-color: #2C666E;
    border-radius: 15px;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: Quicksand;
    font-weight: bold;
}

.project-btn:hover {
    background-color: #2C666E;
    opacity: 0.8;
}

/* project details style */

.project-header-image {
    background-color: #555;
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.project-details {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 20px;
}

.project-d-1 {
    width: 100%;
    padding-top: 5px;
    text-align: right;
}

.project-d-1 p {
    text-align: right;
}

.project-d-2 {
    text-align: left;
    max-width: 500px;
    width: 100%;
}

.tools {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.tools-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
}

.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}

.tool img {
    width: 40px;
    height: auto;
}
.tool p {
    margin: 5px 0 0 0; 
    text-align: center;
    width: 100%; 
    font-size: 14px;
    white-space: nowrap; 
}

.prototype-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 100px;
}

.moodboard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding-bottom: 100px;
}

.footer-crimson {
    height: 100px;
    background-color: #7D0A1C;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-pawfect {
    height: 100px;
    background-color: #FFE2A3;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-ictc {
    height: 100px;
    background-color: #BDDDDF;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer-ealert {
    height: 100px;
    background-color: #69A9DC;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.prototype-btn-crimson {
    width: 200px;
    background: linear-gradient(45deg, #A1293C, #3B0F16);
    border-radius: 20px;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: Quicksand;
    font-weight: bold;
}

.prototype-btn-pawfect {
    width: 200px;
    background: linear-gradient(45deg, #FFE2A3, #BB9645);
    border-radius: 20px;
    border: none;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: Quicksand;
    font-weight: bold;
}

.prototype-btn-ictc {
    width: 200px;
    background: linear-gradient(45deg, #BDDDDF, #004F54);
    border-radius: 20px;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: Quicksand;
    font-weight: bold;
}

.prototype-btn-ealert {
    width: 200px;
    background: linear-gradient(45deg, #69A9DC, #0077b5);
    border-radius: 20px;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: Quicksand;
    font-weight: bold;
}

.moodboard-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
}

.app-sample {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding-bottom: 100px;
}

.app-sample-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap; 
    max-width: 100%; 
    margin: 0 auto;
}

.app-sample img {
    width: 20%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}


/* Contact Section */
.contact {
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #2C666E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.contact-heading,
.socials-heading {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.contact-card {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    width: 250px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.contact-link {
    text-decoration: none;
    color: inherit;
}

.contact-card h3 {
    font-family: Quicksand;
    font-size: 1.2rem;
    margin: 10px 0;
}

.contact-card p {
    font-size: 1rem;
    text-align: center;
}

.contact-icon {
    font-size: 2rem;
    color: #555;
}

.socials {
    text-align: center;
}

.socials-card {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    width: 550px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons i {
    font-size: 2rem;
    color: #555;
    cursor: pointer;
}

.social-icons i:hover {
    color: #0077b5;
}

/* Responsive Styles */
@media (max-width: 768px) {

    .tools {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .tools-container {
        gap: 15px; 
    }

    .tool {
        width: 120px; 
    }

    .tool img {
        width: 45px; 
    }

    .tool p {
        font-size: 16px; 
    }

    .project-header-image {
        height: 400px; 
    }

    .project-header-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .app-sample img {
        width: 60%;  
        height: auto;
    }

    .moodboard img {
        width: 80%; 
        height: auto;
    }

    .footer-crimson,
    .footer-pawfect,
    .footer-ictc,
    .footer-ealert {
        height: 80px;
    }

    .footer-crimson h2,
    .footer-pawfect h2,
    .footer-ictc h2,
    .footer-ealert h2 {
        font-size: 14px;
    }

    .footer-crimson,
    .footer-pawfect,
    .footer-ictc,
    .footer-ealert {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .WebNavbar {
        font-size: 12px;
    }

    .Hero {
        font-size: 12px;
    }

    .content-row {
        gap: 40px;
        flex-direction: column;
        padding-bottom: 60px;
    }

    .image-container {
        width: 100%;
        height: auto;
    }

    .card {
        max-width: 80%;
        font-size: 14px;
        padding: 15px;
    }

    .skills h2 {
        font-size: 20px;
    }

    .skill {
        width: 80px;
        height: 80px;
        margin: 15px;
    }

    .project-card {
        width: 80%;
        font-size: 14px;
    }

    .project-card h3 {
        font-size: 20px;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-heading,
    .socials-heading {
        font-size: 24px;
    }

    .contact-card h3 {
        font-size: 1rem;
    }

    .contact-icon {
        font-size: 1.5rem;
    }

    .socials-card {
        width: 100%;
        max-width: 550px;
    }
}

@media (max-width: 360px) {
    .tools {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .tools-container {
        gap: 10px; 
        padding: 0 10px; 
        max-width: 100%;
    }

    .tool {
        width: 100px; 
        max-width: 100%; /
    }

    .tool img {
        width: 40px; 
        height: auto;
    }

    .tool p {
        font-size: 14px; 
        word-wrap: break-word; 
    }

    .project-header-image {
        height: 300px; 
        max-width: 100%;
    }

    .project-header-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .app-sample img {
        width: 80%;
        height: auto;
    }

    .moodboard img {
        width: 90%;
        height: auto;
        overflow: hidden;
    }

    .footer-crimson,
    .footer-pawfect,
    .footer-ictc,
    .footer-ealert {
        height: 70px;
        font-size: 12px;
        width: 100%; 
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .footer-crimson h2,
    .footer-pawfect h2,
    .footer-ictc h2,
    .footer-ealert h2 {
        font-size: 12px;
    }

    .WebNavbar {
        max-width: 100%; 
        width: 100%;
        font-size: 16px; 
        height: 80px;
        padding: 10px;
    }

    .WebNavbar a {
        font-size: 12px;
        padding: 6px;
    }

    .Hero {
        font-size: 1.2rem;
        margin: auto;
        max-width: 100%;
        padding: 0 10px; 
    }

    .content-row {
        gap: 20px;
        flex-direction: column;
    }

    .card {
        width: 90%; 
        font-size: 12px;
        padding: 10px;
    }

    .card p {
        text-align: left;
    }

    .image-container {
        width: 90%; 
        padding: 0 10px;
    }

    .image-container img {
        width: 100%;
        height: auto;
    }

    .skills h2 {
        font-size: 16px; 
    }

    .skill {
        width: 60px; 
        height: 60px;
        margin: 20px;
    }

    .projects {
        padding-left: 10px;
        padding-right: 10px; 
    }

    .project-card {
        width: 100%;
        font-size: 12px;
    }

    .project-card h3 {
        font-size: 16px;
    }

    .contact-heading,
    .socials-heading {
        font-size: 16px;
    }

    .contact-card h3 {
        font-size: 0.9rem;
    }

    .contact {
        padding-bottom: 15px;
    }
}

